<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.171.150/id/epm/bootstrap'>
  <epmid>bootstrap</epmid>
  <uri>http://192.168.171.150/id/epm/bootstrap</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/bootstrap.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>05e3a27373a049bc8356bdec1931ef75</hash>
          <hash_type>MD5</hash_type>
          <filesize>10363</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/zz_login.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9386d1f25a37f5dc0adb35e77176dcd3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1589</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/ep_overrides.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>d6dd22d904112c69c60f1e427afeb11d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1340</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/main.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d216ffc5305cb508fd128ac6b3b9d1a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>895</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/bs_overrides.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c49e82af4e8497b05fdee3a8a0d8aa4c</hash>
          <hash_type>MD5</hash_type>
          <filesize>105</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/default-bootstrap-theme.css</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>cdc7e40ffb2cbbef9ed5fd3baa14a829</hash>
          <hash_type>MD5</hash_type>
          <filesize>18796</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/forms.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>6970c51b222da65e83eb26909d479d06</hash>
          <hash_type>MD5</hash_type>
          <filesize>2198</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/bazaar-styler.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c188400735608f9e8315ca741e33af37</hash>
          <hash_type>MD5</hash_type>
          <filesize>889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/buttons.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b901c50ba6eb552bcc5de86e977be5e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>948</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/workflow.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>23a8416699bfb6f1b0a5a4c83c1ec2a5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1222</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_warnings.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d81cc13809fe0331c3bc93db1dcb1408</hash>
          <hash_type>MD5</hash_type>
          <filesize>1885</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/jquery.expander.min.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>9779af33d86fe3ea2f58343b9334e903</hash>
          <hash_type>MD5</hash_type>
          <filesize>5715</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/workflow_icons.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1b76f454116a52e2ebed71f0fecf194</hash>
          <hash_type>MD5</hash_type>
          <filesize>1105</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/adv_search.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca1c9e1d1dfeaa1108ade7bb2a6806b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/admin_menus.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b180eb341f4290d56881b7c818e92e62</hash>
          <hash_type>MD5</hash_type>
          <filesize>709</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/tabs.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d99c7b6f8e2e349c4e6788b1ae2a593</hash>
          <hash_type>MD5</hash_type>
          <filesize>966</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_search_control.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae1919c313f9b001bb05e5f3eb2b04e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>411</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/menu.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>9dad8eda42a46881c80fe7781fa6918e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1770</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table-destroyer.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c799429828083d70bc6cbe3c60817690</hash>
          <hash_type>MD5</hash_type>
          <filesize>750</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_toolbox.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>17971a15494ec890892ddf76305776ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>2146</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Images/loading18.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>4e239a307e8d3121fff869f3314c4e02</hash>
          <hash_type>MD5</hash_type>
          <filesize>19239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/templates/default.xml</filename>
          <mime_type>text/html</mime_type>
          <hash>f232e2898be40c86e4534948ab9d3a2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>5559</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Bootstrap.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d28a1a6f1e347b32bbec05788a39feb1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Login/BootstrapLogin.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e447786f92b0009242e0d2159b5aaa43</hash>
          <hash_type>MD5</hash_type>
          <filesize>3744</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap/cfg/cfg.d/z_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ab9d4ef374ea5b890706004ea3fea22</hash>
          <hash_type>MD5</hash_type>
          <filesize>216</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap/cfg/citations/eprint/bootstrap_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fe2bb5064e01e7981e970099ff1c6ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>11053</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>epm/bootstrap/cfg/citations/eprint/bootstrap_summary_page.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/bootstrap.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.2</version>
  <controller>EPMC::Bootstrap</controller>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
    </item>
  </creators>
  <datestamp>2016-07-19 13:15:30</datestamp>
  <title>Bootstrap for EPrints</title>
  <description>An alternative look and feel which uses the bootstrap library (http://getbootstrap.com/).</description>
  <icon>images/epm/bootstrap.png</icon>
</epm>
