<?xml version='1.0' encoding='utf-8'?>
<epm id='http://template.ulcc.ac.uk/id/epm/bootstrap' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>bootstrap</epmid>
  <uri>http://template.ulcc.ac.uk/id/epm/bootstrap</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/bootstrap/cfg/cfg.d/z_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3961e86ff0ef35943927f5f13c9c423b</hash>
          <hash_type>MD5</hash_type>
          <filesize>26</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/bootstrap.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>069fbda5a7bc808c58d8c6f84a609b98</hash>
          <hash_type>MD5</hash_type>
          <filesize>9010</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/admin_menus.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b180eb341f4290d56881b7c818e92e62</hash>
          <hash_type>MD5</hash_type>
          <filesize>709</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/buttons.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7271dad194f2bf53a578e519847a2b88</hash>
          <hash_type>MD5</hash_type>
          <filesize>699</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_toolbox.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7a6172159a8998e09ea41bdd1002ce66</hash>
          <hash_type>MD5</hash_type>
          <filesize>1817</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/forms.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5d443737b97f70f1eff73a4f8925768f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1612</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/menu.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3f395759d175c3ee30023ebfdd2c7fc1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1271</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table2div.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>014f461c537c8b4159cb8a19d0649977</hash>
          <hash_type>MD5</hash_type>
          <filesize>1183</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/tabs.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7d99c7b6f8e2e349c4e6788b1ae2a593</hash>
          <hash_type>MD5</hash_type>
          <filesize>966</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/default-bootstrap-theme.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cdc7e40ffb2cbbef9ed5fd3baa14a829</hash>
          <hash_type>MD5</hash_type>
          <filesize>18796</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/bs_overrides.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>742f9de1398a790c13d37b53b2a4d033</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/ep_overrides.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4df24a99abfeb453137be214090b0e4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>664</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/main.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3569b3c56ba31b3ec7a90de202ac9e2f</hash>
          <hash_type>MD5</hash_type>
          <filesize>500</filesize>
        </file>
        <file>
          <filename>themes/bootstrap/templates/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6f2c78a22a7fdfda71de8a7daac40658</hash>
          <hash_type>MD5</hash_type>
          <filesize>5259</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>themes/bootstrap/templates/default.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
    </item>
  </creators>
  <datestamp>2014-12-19 16:17:03</datestamp>
  <title>Bootstrap Theme</title>
  <description>An alternative look and feel which uses the bootstrap library (http://getbootstrap.com/).</description>
</epm>
