<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-dev.uel.ac.uk/id/epm/bootstrap'>
  <epmid>bootstrap</epmid>
  <uri>http://eprints-dev.uel.ac.uk/id/epm/bootstrap</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap/cfg/citations/eprint/bootstrap_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fe2bb5064e01e7981e970099ff1c6ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>11053</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap/cfg/cfg.d/z_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3961e86ff0ef35943927f5f13c9c423b</hash>
          <hash_type>MD5</hash_type>
          <filesize>26</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Bootstrap.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d28a1a6f1e347b32bbec05788a39feb1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/bootstrap.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8dd862f51e57c79a5ff2c541bfea311a</hash>
          <hash_type>MD5</hash_type>
          <filesize>10320</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/templates/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>64a167acb31e90d2d92d3eeb20351429</hash>
          <hash_type>MD5</hash_type>
          <filesize>5544</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/ep_overrides.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>d6dd22d904112c69c60f1e427afeb11d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1340</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/main.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8096cf62c8f413eb6e1e6d51d9908ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>923</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/bs_overrides.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c49e82af4e8497b05fdee3a8a0d8aa4c</hash>
          <hash_type>MD5</hash_type>
          <filesize>105</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/default-bootstrap-theme.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>cdc7e40ffb2cbbef9ed5fd3baa14a829</hash>
          <hash_type>MD5</hash_type>
          <filesize>18796</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Images/loading18.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>4e239a307e8d3121fff869f3314c4e02</hash>
          <hash_type>MD5</hash_type>
          <filesize>19239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_toolbox.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>17971a15494ec890892ddf76305776ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>2146</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/tabs.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d99c7b6f8e2e349c4e6788b1ae2a593</hash>
          <hash_type>MD5</hash_type>
          <filesize>966</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/admin_menus.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b180eb341f4290d56881b7c818e92e62</hash>
          <hash_type>MD5</hash_type>
          <filesize>709</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/buttons.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b901c50ba6eb552bcc5de86e977be5e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>948</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/forms.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>6970c51b222da65e83eb26909d479d06</hash>
          <hash_type>MD5</hash_type>
          <filesize>2198</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_search_control.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae1919c313f9b001bb05e5f3eb2b04e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>411</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/jquery.expander.min.js</filename>
          <mime_type>text/html</mime_type>
          <hash>9779af33d86fe3ea2f58343b9334e903</hash>
          <hash_type>MD5</hash_type>
          <filesize>5715</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/menu.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>9dad8eda42a46881c80fe7781fa6918e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1770</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/adv_search.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca1c9e1d1dfeaa1108ade7bb2a6806b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table-destroyer.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c799429828083d70bc6cbe3c60817690</hash>
          <hash_type>MD5</hash_type>
          <filesize>750</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/bazaar-styler.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02e30910d5a23e6e87b53e7f09aa7ae3</hash>
          <hash_type>MD5</hash_type>
          <filesize>864</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table2div.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>014f461c537c8b4159cb8a19d0649977</hash>
          <hash_type>MD5</hash_type>
          <filesize>1183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_warnings.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d81cc13809fe0331c3bc93db1dcb1408</hash>
          <hash_type>MD5</hash_type>
          <filesize>1885</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/bootstrap.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/bootstrap.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.2</version>
  <controller>EPMC::Bootstrap</controller>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
    </item>
  </creators>
  <datestamp>2015-03-20 14:20:13</datestamp>
  <title>Bootstrap for EPrints</title>
  <description>An alternative look and feel which uses the bootstrap library (http://getbootstrap.com/).</description>
  <icon>images/epm/bootstrap.png</icon>
</epm>
